
Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de Ethernet VirtualBox Host-Only Network:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::9020:ecfc:3e51:e547%10
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 1:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Conexi¢n de  rea local* 10:

   Estado de los medios. . . . . . . . . . . : medios desconectados
   Sufijo DNS espec¡fico para la conexi¢n. . : 

Adaptador de LAN inal mbrica Wi-Fi:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   Direcci¢n IPv6 . . . . . . . . . . : 2801:1ca:8:1111:95eb:54de:97f0:6728
   Direcci¢n IPv6 . . . . . . . . . . : 2801:1ca:8:1111:b2a4:df70:7962:3041
   Direcci¢n IPv6 temporal. . . . . . : 2801:1ca:8:1111:b82a:348e:d509:8135
   V¡nculo: direcci¢n IPv6 local. . . : fe80::95eb:54de:97f0:6728%5
   Direcci¢n IPv4. . . . . . . . . . . . . . : 10.185.81.75
   M scara de subred . . . . . . . . . . . . : 255.255.252.0
   Puerta de enlace predeterminada . . . . . : fe80::200:5eff:fe00:102%5
                                       10.185.80.1
